# nz-covid-building-supplies

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
hardwarehouse/covid/: AlertLevels.html  Covid.html  CustomerTypeAndAlertLevel.html  Level3Public.html  Level4Public.html  Level4Trade.html
src/main/groovy/nz/co/hardwarehouse/: CustomerType.groovy  RulesEngine.groovy  TradeAccountValidator.groovy
src/main/groovy/nz/co/hardwarehouse/covid19/: AlertLevel.groovy  AlertLevelCalculator.groovy  Locator.groovy  Region.groovy  Restriction.groovy
src/main/groovy/nz/govt/covid19/: AlertLevel.groovy  AlertLevelCalculator.groovy  Locator.groovy  Region.groovy  Restriction.groovy
src/test/groovy/hardwarehouse/covid/: AlertLevels.groovy  Covid.groovy  CustomerTypeAndAlertLevel.groovy  Level3Public.groovy  Level4Public.groovy  Level4Trade.groovy  MockTradeAccountValidator.groovy
src/test/groovy/nz/: BuildingSupplies.groovy
src/test/resources/hardwarehouse/covid/: AlertLevels.md  Covid.md  CustomerTypeAndAlertLevel.md  Level3Public.md  Level4Public.md  Level4Trade.md
src/test/resources/nz/: BuildingSupplies.md
