<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, :not(th)[concordion\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [concordion\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href="../../inputstyle.css" /></head><body><span class="breadcrumbs"><a href="Covid.html">Supplies under COVID-19 Restrictions</a> &gt;</span><h1>Alert Levels</h1>
<p>Under the current Delta outbreak, the Alert Levels around NZ are:</p>
<table>
<thead>
<tr><th> Date from    </th><th> Location       </th><th> Alert Level   </th></tr>
</thead>
<tbody>
<tr><td> 29/06/2021 23:59:00 </td><td> NZ             </td><td> Alert Level 1 </td></tr>
<tr><td> 17/08/2021 23:59:00 </td><td> NZ             </td><td> Alert Level 4 </td></tr>
<tr><td> 31/08/2021 23:59:00 </td><td> Auckland       </td><td> Alert Level 4 </td></tr>
<tr><td> 31/08/2021 23:59:00 </td><td> Northland      </td><td> Alert Level 4 </td></tr>
<tr><td> 31/08/2021 23:59:00 </td><td> The rest of NZ </td><td> Alert Level 3 </td></tr>
<tr><td> 02/09/2021 23:59:00 </td><td> Northland      </td><td> Alert Level 3 </td></tr>
<tr><td> 07/09/2021 23:59:00 </td><td> Auckland       </td><td> Alert Level 4 </td></tr>
<tr><td> 07/09/2021 23:59:00 </td><td> The rest of NZ </td><td> Alert Level 2 </td></tr>
<tr><td> 21/09/2021 23:59:00 </td><td> Auckland       </td><td> Alert Level 3 </td></tr>
<tr><td> 21/09/2021 23:59:00 </td><td> Upper Hauraki  </td><td> Alert Level 3 </td></tr>
<tr><td> 25/09/2021 23:59:00 </td><td> Upper Hauraki  </td><td> Alert Level 2 </td></tr>
</tbody>
</table>
<h2>Examples</h2>
<h3>Upper Hauraki</h3>
<p>Given I live in the <span concordion:set="#customerRegion" class="inputvalue">Upper Hauraki</span> region</p>
<p>When I attempt to order hardware supplies on the following date</p>
<p>Then I am subject to the Alert Level restrictions</p>
<table concordion:execute="#alertLevel=getAlertLevel(#customerRegion, #supplyDate)">
<thead>
<tr><th concordion:set="#supplyDate">Supply Date</th><th concordion:assert-equals="#alertLevel">Alert Level</th></tr>
</thead>
<tbody>
<tr><td class="inputvalue"> 17/08/2021  </td><td class="success"> 1 </td></tr>
<tr><td class="inputvalue"> 18/08/2021  </td><td class="success"> 4 </td></tr>
<tr><td class="inputvalue"> 31/08/2021  </td><td class="success"> 4 </td></tr>
<tr><td class="inputvalue"> 01/09/2021  </td><td class="success"> 3 </td></tr>
<tr><td class="inputvalue"> 07/09/2021  </td><td class="success"> 3 </td></tr>
<tr><td class="inputvalue"> 08/09/2021  </td><td class="success"> 2 </td></tr>
<tr><td class="inputvalue"> 21/09/2021  </td><td class="success"> 2 </td></tr>
<tr><td class="inputvalue"> 22/09/2021  </td><td class="success"> 3 </td></tr>
<tr><td class="inputvalue"> 25/09/2021  </td><td class="success"> 3 </td></tr>
<tr><td class="inputvalue"> 26/09/2021  </td><td class="success"> 2 </td></tr>
</tbody>
</table>
<h3>On 1st September 2021</h3>
<p>On <span concordion:set="#supplyDate" class="inputvalue">01/09/2021</span>, given I live in the specified region then I am at alert level:</p>
<table concordion:execute="#alertLevel=getAlertLevel(#customerRegion, #supplyDate)">
<thead>
<tr><th concordion:set="#customerRegion">Customer Region</th><th concordion:assert-equals="#alertLevel">Alert Level</th></tr>
</thead>
<tbody>
<tr><td class="inputvalue"> Auckland      </td><td class="success"> 4 </td></tr>
<tr><td class="inputvalue"> Northland     </td><td class="success"> 4 </td></tr>
<tr><td class="inputvalue"> Upper Hauraki </td><td class="success"> 3 </td></tr>
<tr><td class="inputvalue"> Wellington    </td><td class="success"> 3 </td></tr>
</tbody>
</table><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 672 ms on 25-Oct-2021 at 01:10:36 UTC</div></div></body></html>