<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, :not(th)[concordion\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [concordion\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" /></head><body><span class="breadcrumbs"><a href="Covid.html">Supplies under COVID-19 Restrictions</a> &gt;</span><h1>Customer Type and Alert Level</h1>
<p>As HardWareHouse, when taking an order we need to determine the customer type placing the order and the alert level they are in.</p>
<h1>Determine if the Customer is treated as Trade or Public</h1>
<p>The customer must select whether they are a Trade or Public customer. As a trade customer, they must enter a valid trade account number and matching password.</p>
<h2>Trade Customer</h2>
<div concordion:example="valid-trade-customer" id="valid-trade-customer"><p></p>
<h3>Valid Trade Customer</h3>
<p>When I state I am a <span concordion:set="#customerType">Trade</span> customer and enter a valid Trade account number <span concordion:set="#tradeAccountNumber">1011506</span> and valid password <span concordion:set="#password">B0bTheBu!lder</span></p>
<p>Then I am treated as a <span concordion:assert-equals="getValidatedCustomerType(#customerType, #tradeAccountNumber, #password)" class="success">TRADE</span> customer.</p>
</div><div concordion:example="invalid-trade-account-number" id="invalid-trade-account-number"><p></p>
<h3>Invalid Trade account number</h3>
<p>When I state I am a Trade customer and enter an invalid Trade account number</p>
<p>Then I receive an error message with the description "Invalid Account Number"</p>
</div><div concordion:example="incorrect-password" id="incorrect-password"><p></p>
<h3>Incorrect password</h3>
<p>When I state I am a Trade customer and enter a valid Trade account number and incorrect password</p>
<p>Then I receive an error message with the description "Incorrect Password"</p>
</div><div concordion:example="locked-account" id="locked-account"><p></p>
<h3>Locked account</h3>
<p>When I state I am a Trade customer and enter a valid Trade account number and incorrect password 3 times within 20 minutes</p>
<p>Then my account is locked and I receive an error message with the description "Account Locked"</p>
</div><div concordion:example="public-customer" id="public-customer"><p></p>
<h2>Public Customer</h2>
<p>When I state I am a Public customer</p>
<p>Then I am treated as a Public customer.</p>
</div><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 22 ms on 25-Oct-2021 at 01:11:13 UTC</div></div></body></html>